aioredis==1.3.1
asgi-redis==1.4.3
asgiref==3.3.1
async-timeout==3.0.1
attrs==19.3.0
autobahn==19.11.1
Automat==0.8.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.13.2
channels==2.3.1
channels-redis==2.4.1
chardet==3.0.4
constantly==15.1.0
cryptography==2.8
daphne==2.4.0
defusedxml==0.6.0
Django==3.1.6
django-allauth==0.40.0
django-extensions==2.2.5
gunicorn==20.0.4
hiredis==1.0.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
msgpack==0.6.2
msgpack-python==0.5.6
oauthlib==3.1.0
pbr==5.4.4
Pillow==6.2.1
protobuf==3.11.1
psycopg2==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycparser==2.19
Pygments==2.5.2
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.1.0
python3-openid==3.1.0
pytz==2019.3
redis==2.10.6
requests==2.22.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.13.0
snowballstemmer==2.0.0
sphinxcontrib-websupport==1.1.2
sqlparse==0.3.0
testresources==2.0.1
Twisted==19.10.0
txaio==18.8.1
urllib3==1.25.7
zope.interface==4.7.1
